# mcs

./: LICENSE  MCS-Demo.zippy  README.md  README.txt  testdemo3.ear
my-demo-app/: .project  pom.xml
my-demo-app-gar/: .project
my-demo-app/my-demo-app-ear/: .project  pom.xml
my-demo-app/my-demo-app-gar/: .project  pom.xml
my-demo-app/my-demo-app-gar/src/main/java/org/demo/: CustomAgeDoubler.java  CustomNameUpdater.java  MyAgent.java  MyInterceptor.java  NameUpdater.java  Person.java  PersonSerializer.java
my-demo-app/my-demo-app-gar/src/main/resources/: coherence-rest-config.xml
my-demo-app/my-demo-app-jpa/: .classpath  .project  pom.xml
my-demo-app/my-demo-app-jpa/src/main/java/org/demo/: Person.java
my-demo-app/my-demo-app-war/: .project  login.properties  pom.xml
my-demo-app/my-demo-app-war/src/main/java/org/demo/: AccountBean.java  LoadServlet.java  PersonService.java  SequenceGenerator.java  TestServlet.java
my-demo-app/my-demo-app-war/src/main/webapp/: index.xhtml
my-demo-app/my-demo-app-war/src/main/webapp/WEB-INF/: web.xml
my-demo-app/scripts/: basicMCSDomain.py  clusterMCSDomain.py  proxy-cache-config.xml  sample.sql  startWebLogic.sh
my-extend-client/: .project  extend-cache-config.xml  pom.xml  tangosol-coherence-override.xml
my-extend-client/src/main/java/org/demo/: App.java
my-extend-client/src/main/resources/: extend-cache-config.xml  pof-config.xml  proxy-cache-config.xml
my-extend-client/test/: extend-cache-config.xml  extend-remote-config.xml  run-client.cmd
