<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my-demo-app</groupId>
	<artifactId>my-extend-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>my-extend-client</name>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>12.1.3-0-0</version>
		</dependency>
		<dependency>
			<groupId>my-demo-app</groupId>
			<artifactId>my-demo-app-gar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>toplink-grid</artifactId>
					<groupId>com.oracle.toplink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>coherence-rest</artifactId>
					<groupId>com.oracle.coherence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>org.demo.App</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<systemProperties>
						<!-- 
							<systemProperty> 
								<key>tangosol.coherence.cacheconfig</key> 
								<value>extend-cache-config.xml</value> 
							</systemProperty> 
						-->
						<systemProperty>
							<key>tangosol.pof.config</key>
							<value>pof-config.xml</value>
						</systemProperty>
						<systemProperty>
							<key>tangosol.coherence.tcmp.enabled</key>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<key>tangosol.coherence.distributed.localstorage</key>
							<value>false</value>
						</systemProperty>

					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
