<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my-demo-app</groupId>
		<artifactId>my-demo-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>my-demo-app-ear</artifactId>
	<packaging>ear</packaging>
	<name>my-demo-app-ear</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-gar-locally</id>

						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>my-demo-app-gar</artifactId>
									<version>${project.version}</version>
									<type>gar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<artifactTypeMappings>
						<artifactTypeMapping type="gar" mapping="jar" />
					</artifactTypeMappings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${weblogic.version}</version>
				<!-- You can find and redefine the following variables in the parent 
					pom file arccording to your environment. oracleMiddlewareHome oracleServerUrl 
					oracleUsername oraclePassword oracleServerName -->
				<configuration>
					<middlewareHome>${oracleMiddlewareHome}</middlewareHome>
				</configuration>
				<executions>
					<!--Deploy the application to the server -->
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!--The admin URL where the app is deployed. Here use the plugin's 
								default value t3://localhost:7001 -->
							<adminurl>${oracleServerUrl}</adminurl>
							<user>${oracleUsername}</user>
							<password>${oraclePassword}</password>
							<!--The location of the file or directory to be deployed -->

							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}
							</source>

							<!-- <source>${project.build.directory}/${project.build.finalName}</source> -->

							<!--The target servers where the application is deployed. Here use 
								the plugin's default value AdminServer -->

							<!-- 
							<targets>${oracleServerName}</targets>
							-->
							<upload>true</upload>
							<targets>${webappClusterName}</targets>
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>my-demo-app-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>my-demo-app-gar</artifactId>
            <version>${project.version}</version>        
            <type>gar</type>            
        </dependency>
    </dependencies>


</project>