<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="PersonPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<non-jta-data-source>jdbc/derbydb-ds</non-jta-data-source>
		<class>model.Person</class>
		<class>model.Customer</class>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="eclipselink.target-server" value="WebLogic"/>
			<!-- 
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/sample"/>
			<property name="javax.persistence.jdbc.user" value="app"/>
			<property name="javax.persistence.jdbc.password" value="app"/>
			-->
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.logging.level.jpa" value="FINER"/>
			<property name="eclpselink.logging.level.sql" value="FINE"/>
			<property name="eclipselink.target-database" value="Derby"/>

		</properties>
	</persistence-unit>
</persistence>
