<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>gar</packaging>
	<parent>
		<groupId>my-demo-app</groupId>
		<artifactId>my-demo-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>my-demo-app-gar</artifactId>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.oracle.coherence</groupId>
					<artifactId>maven-gar-plugin</artifactId>
					<version>${coherence.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<forceCreation>true</forceCreation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.oracle.coherence</groupId>
				<artifactId>maven-gar-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-generate-descriptor</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>default-package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>default-repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence-rest</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-json</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-xc</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jettison</artifactId>
					<groupId>org.codehaus.jettison</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-jaxrs</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
			<version>${coherence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>toplink-grid</artifactId>
			<version>${weblogic.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.persistence</artifactId>
					<groupId>com.oracle.toplink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eclipselink</artifactId>
					<groupId>com.oracle.toplink</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>my-demo-app</groupId>
			<artifactId>my-demo-app-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
