<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my-demo-app</groupId>
	<artifactId>my-demo-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
				<oracleServerUrl>t3://oel64:7001</oracleServerUrl>
				<oracleUsername>weblogic</oracleUsername>
				<oraclePassword>welcome1</oraclePassword>
				<deployGAR>None</deployGAR>
				<oracleServerName>AdminServer</oracleServerName>
				<webappClusterName>AdminServer</webappClusterName>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>cluster</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<build.profile.id>qa</build.profile.id>
				<oracleServerUrl>t3://192.168.56.101:7001</oracleServerUrl>
				<oracleUsername>weblogic</oracleUsername>
				<oraclePassword>welcome1</oraclePassword>
				<deployGAR>pre-integration-test</deployGAR>
				<oracleServerName>AdminServer</oracleServerName>
				<webappClusterName>AppTier</webappClusterName>
				<cacheClusterName>DataTier,MyProxyServer1,MyProxyServer2</cacheClusterName>
			</properties>
		</profile>
	</profiles>

	<properties>
		<coherence.version>12.1.3-0-0</coherence.version>
		<weblogic.version>12.1.3-0-0</weblogic.version>
		<oracleServerUrl>t3://localhost:7001</oracleServerUrl>
		<oracleUsername>weblogic</oracleUsername>
		<oraclePassword>welcome1</oraclePassword>
		<deployGAR>none</deployGAR>
		<oracleServerName>myserver</oracleServerName>
		<webappClusterName>myserver</webappClusterName>

		<oracleMiddlewareHome>D:/wls12cdev/wls12130</oracleMiddlewareHome>


		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<modules>
		<module>my-demo-app-gar</module>
		<module>my-demo-app-war</module>
		<module>my-demo-app-ear</module>
		<module>my-demo-app-jpa</module>
	</modules>
	
	<name>my-demo-app</name>
</project>