<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my-demo-app</groupId>
	<artifactId>my-demo-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<coherence.version>12.1.3-0-0</coherence.version>
		<weblogic.version>12.1.3-0-0</weblogic.version>

		<oracleMiddlewareHome>D:/wls12cdev/wls12130</oracleMiddlewareHome>

		<oracleServerUrl>t3://localhost:7001</oracleServerUrl>
		<oracleUsername>weblogic</oracleUsername>
		<oraclePassword>welcome1</oraclePassword>
		<!-- <oracleServerName>DemoServer</oracleServerName> <oracleServerName>AdminServer</oracleServerName> -->

		<oracleServerName>myserver</oracleServerName>
		<!-- <cacheClusterName>DataTier,ProxyTier</cacheClusterName> 
		<cacheClusterName>DataTier,MyProxyServer1,MyProxyServer2</cacheClusterName> 
			<webappClusterName>AppTier</webappClusterName> -->


		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<modules>
		<module>my-demo-app-gar</module>
		<module>my-demo-app-war</module>
		<module>my-demo-app-ear</module>
	</modules>
	<name>my-demo-app</name>
</project>